config.code=23322
config.username=jonas
config.message=Hola
config.list-of-values={test1:'t\u00e9st1',test2:'test2'}
config.valuesMap={product: 'CPU intel Core i7 14th', description: 'Alder Lake', price: '2300'}
config.message2=Mensaje 2